<?php if (__FILE__ == $_SERVER['SCRIPT_FILENAME']) exit('No direct access allowed.');


/*
|---------------------------------------------------------------
| From Email
|---------------------------------------------------------------
*/
	$config['from'] = 'no-reply@canadiansimcards.com';

/*
|---------------------------------------------------------------
| From Name
|---------------------------------------------------------------
*/
	$config['from_name'] = 'CanadianSimCards';
	
/*
|---------------------------------------------------------------
| Bounce Email
|---------------------------------------------------------------
*/
	$config['bounce'] = 'bounce@canadiansimcards.com';